src/index.pug
extends /astley.js/src/templates/layout.pug

block style
  include _style.pug

block vars
  - var pageId = 'index'

block content
  hero.hero.columns
    .bg
    .content.column1
      h1 Introducing Ethical Crowdfunding
      p Hanzo repairs the broken relationship between creators and backers by re-writing the social contract of crowdfunding - through smart contracts.
    .content.column2
      a.button.demo(href='/signup')
        | SIGN UP (This is a Demo Site)
      a.button.whitepaper(href='/Hanzo Whitepaper.pdf')
        span READ THE WHITE PAPER

  section#how-it-works.columns
    .bg.white-green-bg
    .content.column1.white-column
      h1 How it works
      p
        img(src='/img/how-it-works-goals.svg')
        span Creators set their own goals and milestones with the smart contract
      p
        img(src='/img/how-it-works-fund.svg')
        span Backers fund creative projects and get updates as milestones are met
      p
        img(src='/img/how-it-works-perks.svg')
        span Backers receive PERK tokens for each project they support and use these for rewards or trade them with other backers for different perks.
      p
        img(src='/img/how-it-works-rip.svg')
        span Failed projects are partially refunded with the RYO. Backers can use RYO to contribute to other projects.
      p
        img(src='/img/how-it-works-win.svg')
        span Successful creators are able to build and grow their business on Hanzo even after their crowdfunding campaign is over, so the community they have built stays with them as they grow their company.
    .content.column2.green-column
      h3 Who wins and how?
      h4 CREATORS
      p Creators have access to the most powerful analytics and marketing tools available to crowdfunded products. They are able to leverage these tools and the new, more transparent relationship with backers to build a community that has real buy-in to what they are building.
      h4 BACKERS
      p Backers get to continue supporting products they are excited about, but without the fear of big failures down the line. They are also brought into details about the development that they wouldn’t otherwise get, which only serves to build their support and excitement about the product.

  section#cutting-edge.columns
    .content.column1
      .card
        img(src='/img/access-commerce.svg')
        h4 COMMERCE
        p Hanzo Commerce allows you to build a brand right from your crowdfunding page.  Communicate with backers and customers your way, our ecommerce site grows with your company so when your campaign is done you’re left with a business, not just a CSV file.
      .card
        img(src='/img/access-analytics.svg')
        h4 ANALYTICS
        p Hanzo Analytics give you actionable insight into your potential backers and customers, and feeds directly into our marketing tools.
      .card
        img(src='/img/access-marketing.svg')
        h4 MARKETING
        p Hanzo Marketing gives you the most powerful tools to build your community. We have tools for ad management, referrals marketing, influencer marketing and much more.
    .content.column2
      h1 Access Hanzo’s cutting&#8209;edge platform
      p Launch your campaign on the most sophisticated crowdfunding platform. We give you the tools to turn your crowdfunded product into a lasting business.
      p
        img(src='/img/cutting-edge-money.svg')
        span $50 MILLION IN PRE-ORDERS
      p
        img(src='/img/cutting-edge-end-to-end.svg')
        span END-TO-END SOLUTION

      a(href='//hanzo.ai')
        h4 VISIT HANZO
        img(src='/img/arrow-right-purple.svg')

  section#team.columns
    .bg.white-green-bg
    .content.column1.white-column
      h1 Our Team
      .teams
        .member
          img(src='/img/team-zach.png')
          p ZACH KELLING
          p CEO
        .member
          img(src='/img/team-david.png')
          p DAVID TAI
          p CTO
        .member
          img(src='/img/team-tim.png')
          p TORI BENSON
          p COO
        .member
          img(src='/img/team-tim.png')
          p TIM MESSER
          p Chief Evangelist
        .member
          img(src='/img/team-kirby.png')
          p KIRBY CHAMBLIN
          p VP Design
        .member
          img(src='/img/team-chip.jpg')
          p CHIP
          p Chip
        .member
          img(src='/img/team-quincy.jpg')
          p QUINCY
          p Our 6th President
        .member
          img(src='/img/team-truman.jpg')
          p TRUMAN
          p Cute Cat
    .content.column2.green-column
      h3 Advisors
      .advisors
        .advisor
          img(src='/img/advisors-lisa.png')
          h4 LISA GANSKY

  section#token-sale.columns
    .content.column1
      h1 Token Sale
      .infos.columns
        .info
          h3 Feb 1, 2018
          h4 STARTED
        .info
          h3 10K ETH
          h4 RAISED
        .info
          h3 5000
          h4 PARTICIPANTS
        .info
          h3 1 Billion RYO
          h4 Token Distribution
      p 1,000,000,000 RYO tokens will be divided and distributed amongst all participants after the contribution period ends. Each participant will receive an allocation proportional to the amount they contributed, relative to the total collected.
      a(href='//hanzo.ai')
        h4 CONTRIBUTION TERMS
        img(src='/img/arrow-right-purple.svg')
    .content.column2
      .sale-graph
        img(src='/img/token-sale-graph.svg')
        p.total 100K ETH CAP
        p.percent 75K ETH

block script
  include _script.pug

block analytics
  include _analytics.pug

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Hanzo ICO - Your new ecommerce site">
    <!-- Facebook-->
    <meta property="og:title" content="Hanzo ICO">
    <meta property="og:description" content="Hanzo ICO - Your new ecommerce site">
    <meta property="og:site_name" content="Hanzo ICO">
    <meta property="og:url" content="https://hanzo.ai">
    <meta property="og:type" content="product">
    <meta property="og:locale" content="en_US">
    <meta property="og:image">
    <meta property="fb:app_id">
    <!-- Twitter-->
    <meta name="twitter:title" content="Hanzo ICO">
    <meta name="twitter:description" content="Hanzo ICO - Your new ecommerce site">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:image">
    <meta name="twitter:url" content="https://hanzo.ai">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
    <link rel="/icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
    <link rel="/icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
    <link rel="/icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
    <link rel="/icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
    <link rel="/icon" type="image/png" href="/icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/icon/mstile-310x310.png">
    <link rel="stylesheet" href="/css/app.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#33edc1">
    <meta name="theme-color" content="#ffffff">
    <title>Hanzo ICO
    </title>
    <link href="https://fonts.googleapis.com/css?family=Teko:400" rel="stylesheet"><!--[if lt IE 10]>
    <script src="/js/polyfill/html5-shiv.js"></script><![endif]-->
  </head>
  <body id="index">
    <!--(style='overflow:hidden')-->
    <!-- Header-->
    <input id="show-mobile-menu" type="checkbox">
    <header>
      <header-menu-complex class="nav complex-menus" itemscope itemtype="WebsiteHeader">
        <meta itemprop="type" content="complex">
        <div class="left logos"><a class="logo-link" href="/" itemprop="logos" itemscope itemtype="WebsiteLogo"><img class="logo-image" src="/img/logo.svg" alt="Hanzo" itemprop="image"></a>
        </div>
        <div class="right secondary"><a class="fade-on-hover" href="" tabindex="0">Whitepaper</a><a class="fade-on-hover" href="" tabindex="0">Sign Up</a>
        </div>
        <div class="center primary"><a class="fade-on-hover" href="/#how-it-works" tabindex="0">How It Works</a><a class="fade-on-hover" href="/#cutting-edge" tabindex="0">Benefits</a><a class="fade-on-hover" href="/#team" tabindex="0">About Us</a>
        </div>
        <div class="menu-wrapper { active: menuToShow }" onmouseleave="{ hideMenu }">
          <div class="menu-bodies" itemprop="menuCollections" itemscope itemtype="WebsiteMenuCollection"><span class="meta-only" itemprop="menus" itemscope itemtype="WebsiteMenu">
              <meta itemprop="url" content="/#how-it-works">
              <meta itemprop="name" content="How It Works"></span><span class="meta-only" itemprop="menus" itemscope itemtype="WebsiteMenu">
              <meta itemprop="url" content="/#cutting-edge">
              <meta itemprop="name" content="Benefits"></span><span class="meta-only" itemprop="menus" itemscope itemtype="WebsiteMenu">
              <meta itemprop="url" content="/#team">
              <meta itemprop="name" content="About Us"></span>
          </div>
          <div class="menu-bodies" itemprop="menuCollections" itemscope itemtype="WebsiteMenuCollection"><span class="meta-only" itemprop="menus" itemscope itemtype="WebsiteMenu">
              <meta itemprop="url" content="">
              <meta itemprop="name" content="Whitepaper"></span><span class="meta-only" itemprop="menus" itemscope itemtype="WebsiteMenu">
              <meta itemprop="url" content="">
              <meta itemprop="name" content="Sign Up"></span>
          </div>
        </div>
      </header-menu-complex>
      <header-menu-mobile class="mobile-menus">
        <label class="show-mobile-icon fade-on-hover" for="show-mobile-menu">&#x2630;</label>
        <div class="mobile-menu-content">
          <div class="mobile-menu-wrapper">
            <label class="close-mobile-icon fade-on-hover" for="show-mobile-menu">&#215;</label>
            <div class="menu-collection" itemprop="menuCollections" itemscope itemtype="WebsiteMenuCollection"><a class="fade-on-hover" href="/#how-it-works" tabindex="0" itemprop="url"><span itemprop="name">How It Works</span></a><a class="fade-on-hover" href="/#cutting-edge" tabindex="0" itemprop="url"><span itemprop="name">Benefits</span></a><a class="fade-on-hover" href="/#team" tabindex="0" itemprop="url"><span itemprop="name">About Us</span></a>
            </div>
            <div class="menu-collection" itemprop="menuCollections" itemscope itemtype="WebsiteMenuCollection"><a class="fade-on-hover" href="" tabindex="0" itemprop="url"><span itemprop="name">Whitepaper</span></a><a class="fade-on-hover" href="" tabindex="0" itemprop="url"><span itemprop="name">Sign Up</span></a>
            </div>
          </div>
        </div>
      </header-menu-mobile>
    </header>
    <main>
      <hero class="hero columns">
        <div class="bg"></div>
        <div class="content column1">
          <h1>Introducing Ethical Crowdfunding</h1>
          <p>Hanzo repairs the broken relationship between creators and backers by re-writing the social contract of crowdfunding - through smart contracts.</p>
        </div>
        <div class="content column2"><a class="button demo" href="/signup">SIGN UP (This is a Demo Site)</a><a class="button whitepaper" href="/Hanzo Whitepaper.pdf"><span>READ THE WHITE PAPER</span></a></div>
      </hero>
      <section class="columns" id="how-it-works">
        <div class="bg white-green-bg"></div>
        <div class="content column1 white-column">
          <h1>How it works</h1>
          <p><img src="/img/how-it-works-goals.svg"><span>Creators set their own goals and milestones with the smart contract</span></p>
          <p><img src="/img/how-it-works-fund.svg"><span>Backers fund creative projects and get updates as milestones are met</span></p>
          <p><img src="/img/how-it-works-perks.svg"><span>Backers receive PERK tokens for each project they support and use these for rewards or trade them with other backers for different perks.</span></p>
          <p><img src="/img/how-it-works-rip.svg"><span>Failed projects are partially refunded with the RYO. Backers can use RYO to contribute to other projects.</span></p>
          <p><img src="/img/how-it-works-win.svg"><span>Successful creators are able to build and grow their business on Hanzo even after their crowdfunding campaign is over, so the community they have built stays with them as they grow their company.</span></p>
        </div>
        <div class="content column2 green-column">
          <h3>Who wins and how?</h3>
          <h4>CREATORS</h4>
          <p>Creators have access to the most powerful analytics and marketing tools available to crowdfunded products. They are able to leverage these tools and the new, more transparent relationship with backers to build a community that has real buy-in to what they are building.</p>
          <h4>BACKERS</h4>
          <p>Backers get to continue supporting products they are excited about, but without the fear of big failures down the line. They are also brought into details about the development that they wouldn’t otherwise get, which only serves to build their support and excitement about the product.</p>
        </div>
      </section>
      <section class="columns" id="cutting-edge">
        <div class="content column1">
          <div class="card"><img src="/img/access-commerce.svg">
            <h4>COMMERCE</h4>
            <p>Hanzo Commerce allows you to build a brand right from your crowdfunding page.  Communicate with backers and customers your way, our ecommerce site grows with your company so when your campaign is done you’re left with a business, not just a CSV file.</p>
          </div>
          <div class="card"><img src="/img/access-analytics.svg">
            <h4>ANALYTICS</h4>
            <p>Hanzo Analytics give you actionable insight into your potential backers and customers, and feeds directly into our marketing tools.</p>
          </div>
          <div class="card"><img src="/img/access-marketing.svg">
            <h4>MARKETING</h4>
            <p>Hanzo Marketing gives you the most powerful tools to build your community. We have tools for ad management, referrals marketing, influencer marketing and much more.</p>
          </div>
        </div>
        <div class="content column2">
          <h1>Access Hanzo’s cutting&#8209;edge platform</h1>
          <p>Launch your campaign on the most sophisticated crowdfunding platform. We give you the tools to turn your crowdfunded product into a lasting business.</p>
          <p><img src="/img/cutting-edge-money.svg"><span>$50 MILLION IN PRE-ORDERS</span></p>
          <p><img src="/img/cutting-edge-end-to-end.svg"><span>END-TO-END SOLUTION</span></p><a href="//hanzo.ai">
            <h4>VISIT HANZO</h4><img src="/img/arrow-right-purple.svg"></a>
        </div>
      </section>
      <section class="columns" id="team">
        <div class="bg white-green-bg"></div>
        <div class="content column1 white-column">
          <h1>Our Team</h1>
          <div class="teams">
            <div class="member"><img src="/img/team-zach.png">
              <p>ZACH KELLING</p>
              <p>CEO</p>
            </div>
            <div class="member"><img src="/img/team-david.png">
              <p>DAVID TAI</p>
              <p>CTO</p>
            </div>
            <div class="member"><img src="/img/team-tim.png">
              <p>TORI BENSON</p>
              <p>COO</p>
            </div>
            <div class="member"><img src="/img/team-tim.png">
              <p>TIM MESSER</p>
              <p>Chief Evangelist</p>
            </div>
            <div class="member"><img src="/img/team-kirby.png">
              <p>KIRBY CHAMBLIN</p>
              <p>VP Design</p>
            </div>
            <div class="member"><img src="/img/team-chip.jpg">
              <p>CHIP</p>
              <p>Chip</p>
            </div>
            <div class="member"><img src="/img/team-quincy.jpg">
              <p>QUINCY</p>
              <p>Our 6th President</p>
            </div>
            <div class="member"><img src="/img/team-truman.jpg">
              <p>TRUMAN</p>
              <p>Cute Cat</p>
            </div>
          </div>
        </div>
        <div class="content column2 green-column">
          <h3>Advisors</h3>
          <div class="advisors">
            <div class="advisor"><img src="/img/advisors-lisa.png">
              <h4>LISA GANSKY</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="columns" id="token-sale">
        <div class="content column1">
          <h1>Token Sale</h1>
          <div class="infos columns">
            <div class="info">
              <h3>Feb 1, 2018</h3>
              <h4>STARTED</h4>
            </div>
            <div class="info">
              <h3>10K ETH</h3>
              <h4>RAISED</h4>
            </div>
            <div class="info">
              <h3>5000</h3>
              <h4>PARTICIPANTS</h4>
            </div>
            <div class="info">
              <h3>1 Billion RYO</h3>
              <h4>Token Distribution</h4>
            </div>
          </div>
          <p>1,000,000,000 RYO tokens will be divided and distributed amongst all participants after the contribution period ends. Each participant will receive an allocation proportional to the amount they contributed, relative to the total collected.</p><a href="//hanzo.ai">
            <h4>CONTRIBUTION TERMS</h4><img src="/img/arrow-right-purple.svg"></a>
        </div>
        <div class="content column2">
          <div class="sale-graph"><img src="/img/token-sale-graph.svg">
            <p class="total">100K ETH CAP</p>
            <p class="percent">75K ETH</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-small-print">
        <div class="logos"><a class="logo-link" href="http://www.hanzo.ai" itemprop="logos" itemscope itemtype="WebsiteLogo"><img class="logo-image" src="/img/logo-dark.svg" alt="Hanzo" itemprop="image"></a>
        </div><small class="copyright">© Hanzo ICO 2018</small>
      </div>
    </footer><!--[if IE]>
    <div class="browserupgrade"></div>
    <p>
      You are using an strong outdated  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser to improve
      your experience and security.
    </p><![endif]-->
    <script src="/js/app.js?v=#{ version }"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script>
      !function(t,e,a){var
      r,n,c,i,o,s,l,u;if(null==t.analytics){for(r=[],r.methods=["ab","alias","group","identify","off","on","once","page","pageview","ready","track","trackClick","trackForm","trackLink","trackSubmit"],l=r.methods,c=function(t){r[t]=function(){var
      e;return
      e=Array.prototype.slice.call(arguments),e.unshift(t),r.push(e),r}},i=0,o=l.length;o>i;i++)s=l[i],c(s);return
      u=e.createElement("script"),u.async=!0,u.type="text/javascript",u.src=a,n=e.getElementsByTagName("script")[0],n.parentNode.insertBefore(u,n),t.analytics=r}}(window,document,"//cdn.hanzo.io/a/hanzo-ico.js");
    </script>
  </body>
</html>
